name=AVOP
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=AVOP for Cariad
paragraph=AVOP\n==========\n\nUsage\n------\n\n    #include <AVOP.h>\n\nPreview images\n--------------\n* Fonts::AVOP \n\n![AVOP](https://raw.githubusercontent.com/Cariad/AVOP/master/Preview/AVOP.png)\n\n
url=https://github.com/Cariad/AVOP.git
category=Display
architectures=chipkit
includes=AVOP.h
